ManifestFileVersion: 0
CRC: 2277522274
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e8d3757a2f3ab5ad4b38f18f1b2cd4f8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 25811a935a40141626ab490af5aa4bcd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a4db7a114972834c8e4117be1d82ba3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1aa08ab6e0800fa44ae55d278d1423e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d199490a83bb2b844b9695cbf13b01ef, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9085046f02f69544eb97fd06b6048fe2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Sprites/UI/Scroll Bar Background.png
- Assets/Sprites/UI/UI Container.png
- Assets/Prefab/InputField.prefab
- Assets/Sprites/UI/Scroll Bar Handle.png
- Assets/Prefab/Scroll View.prefab
- Assets/Prefab/Panel.prefab
- Assets/Prefab/Toggle.prefab
- Assets/Sprites/UI/Toggle Checkmark.png
- Assets/Fonts/godoMaum.ttf
- Assets/Sprites/UI/Toggle Background.png
Dependencies: []
