ManifestFileVersion: 0
CRC: 1665698705
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fa37ec60a2c34dc40c4a1926b2216514
  TypeTreeHash:
    serializedVersion: 2
    Hash: e47be019dcad709c9456f976c180ddcc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9085046f02f69544eb97fd06b6048fe2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Sprites/UI/Scroll Bar Background.png
- Assets/Sprites/UI/UI Container.png
- Assets/Sprites/UI/Scroll Bar Handle.png
- Assets/Prefab/Toggle.prefab
- Assets/Sprites/UI/Toggle Checkmark.png
- Assets/Fonts/godoMaum.ttf
- Assets/Sprites/UI/Toggle Background.png
Dependencies: []
